<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: darkred;
            color:white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            margin-top:-10px;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="Facebook">
    <a href="https://www.facebook.com/profile.php?id=100076210483349" target="_blank">ACESSE</a>
    
</body>
</html>